// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8dc9c1;
@blue: #81a2be;
@purple: #b294bb;
@red: #cc6666;
@light-orange: #f0c674;
@light-green: #00f26f;
@green: #099301;
@light-blue: #29a5b6;
@deep-blue: #081970;
@brown: #b37205;
@yellow: #e7f400;
@red: #f91b1b;
@orange: #ffcf01;
